# key for https://apps.conzoom.eu/api/v1/doc
# Base64(user:pass)
GEO_KEY=""

# User@Pass for hppts://datafordeleren.dk/
DATAFORDELEREN=""

# Token for https://dataforsyningen.dk/
DATAFORSYNINGEN=""


IMAGE_SIZE=400
