AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  SAM Template for flood-risk

Globals:
  Function:
    Timeout: 60

Resources:
  FloodRiskFunction:
    Type: AWS::Serverless::Function
    Properties:
      Environment:
        Variables:
          IMAGE_SIZE: 400

      CodeUri: code/
      Handler: app.lambda_handler
      Runtime: python3.8
      Events:
        GetFloodRisk:
          Type: Api
          Properties:
            Path: /flood-risk
            Method: get
# Outputs:
#   FloodRiskAPI:
#     Description: "API Gateway endpoint URL for Prod stage for flood_risk"
#     Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/flood-risk/"
#   FloodRiskFunction:
#     Description: "flood_risk Lambda Function ARN"
#     Value: !GetAtt FloodRiskFunction.Arn
#   FlodRiskIAMRole:
#     Description: "Implicit IAM Role created for Hello World function"
#     Value: !GetAtt FloodRiskFunctionRole.Arn
